on:
  workflow_dispatch:
    inputs:
      deploy-webapp:
        description: "Rebuild Webapp"
        required: false
        type: boolean
      deploy-worker:
        description: "Rebuild Worker"
        required: false
        type: boolean

jobs:
  rebuild:
    name: "re-build app(s)"
    runs-on: docker

    steps:
      - name: "Check out repository"
        uses: actions/checkout:v4

      - name: Set Tag Suffix
        run: echo "TAG_SUFFIX=${{ github.sha::7 }}-$(date -u +'%Y%m%d-%H%M%S')" >> $GITHUB_ENV

      - name: "Build docker image for Webapp"
        if: ${{ github.event.inputs.depoly-webapp }}
        run: |
          docker build . --tag webapp:-${{ env.TAG_SUFFIX }} --target webapp

      - name: "Build docker image for Webapp"
        if: ${{ github.event.inputs.depoly-worker }}
        run: |
          docker build . --tag worker:-${{ env.TAG_SUFFIX }} --target worker

      - name: "Output Summary"
        run: |
          echo "## 🚀 Build Summary" >> $GITHUB_STEP_SUMMARY
          echo "- Timestamp: $BUILD_TIMESTAMP" >> $GITHUB_STEP_SUMMARY
          echo "- Commit: \`${GITHUB_SHA::7}\`" >> $GITHUB_STEP_SUMMARY
          echo "- Docker Tag Identifier: \`${ env.TAG_SUFFIX }\`" >> $GITHUB_STEP_SUMMARY
